# Configurações de API - Binance
BINANCE_API_KEY=Jsga4pAg9nndc0JmoWVt9w8rd9xQHxNFK7oxn11lKWtwS86MpruPbEdGXnkdkOzM
BINANCE_API_SECRET=7q8w7cWMkUvytSG1bFzYOosRzLrl4AOWk6v3Q1EMYOQcDer0R88EL5b7TP5opU2M

# Configurações do sistema - MUDANDO PARA CONTA REAL
TESTNET_MODE=false
LIVE_TRADING=true
